<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Carrito de Compras - Supermercado Online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <h1>🛒 SuperMercado Online</h1>
                    </a>
                </div>
                <nav class="nav">
                    <div class="user-info" id="userInfo" style="display: none;">
                        <span id="userName"></span>
                        <button onclick="logout()" class="btn-secondary">Cerrar Sesión</button>
                    </div>
                    <div class="auth-buttons" id="authButtons">
                        <a href="login.html" class="btn-secondary">Iniciar Sesión</a>
                        <a href="registro.html" class="btn-primary">Registrarse</a>
                    </div>
                    <a href="index.html" class="btn-secondary">Seguir Comprando</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <section class="cart-section">
                <h2>Mi Carrito de Compras</h2>
                
                <div class="loading" id="loading">Cargando carrito...</div>
                
                <div class="cart-content" id="cartContent" style="display: none;">
                    <div class="cart-items" id="cartItems">
                        <!-- Los items del carrito se cargarán dinámicamente -->
                    </div>
                    
                    <div class="cart-summary">
                        <div class="summary-card">
                            <h3>Resumen de Compra</h3>
                            <div class="summary-line">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="summary-line">
                                <span>Envío:</span>
                                <span id="costoEnvio">Gratis</span>
                            </div>
                            <div class="summary-line total">
                                <span><strong>Total:</strong></span>
                                <span id="total"><strong>$0.00</strong></span>
                            </div>
                            <button onclick="mostrarFormularioPago()" class="btn-primary btn-large" id="irAPagarBtn">
                                Ir a Pagar
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Formulario de Pago -->
                <div class="payment-form" id="paymentForm" style="display: none;">
                    <div class="payment-card">
                        <h3>Información de Envío</h3>
                        <form id="checkoutForm">
                            <div class="form-group">
                                <label for="direccion">Dirección:</label>
                                <input type="text" id="direccion" name="direccion" required placeholder="Ej: Av. Corrientes 1234">
                            </div>
                            
                            <div class="form-group">
                                <label for="ciudad">Ciudad:</label>
                                <select id="ciudad" name="ciudad" required onchange="calcularEnvio()">
                                    <option value="">Selecciona tu ciudad</option>
                                    <option value="Buenos Aires" data-costo="0">Buenos Aires (Envío Gratis)</option>
                                    <option value="La Plata" data-costo="500">La Plata (+$500)</option>
                                    <option value="Córdoba" data-costo="800">Córdoba (+$800)</option>
                                    <option value="Rosario" data-costo="600">Rosario (+$600)</option>
                                    <option value="Mendoza" data-costo="1200">Mendoza (+$1200)</option>
                                    <option value="Tucumán" data-costo="1000">Tucumán (+$1000)</option>
                                    <option value="Mar del Plata" data-costo="700">Mar del Plata (+$700)</option>
                                    <option value="Salta" data-costo="1100">Salta (+$1100)</option>
                                    <option value="Santa Fe" data-costo="650">Santa Fe (+$650)</option>
                                    <option value="Neuquén" data-costo="1300">Neuquén (+$1300)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="codigoPostal">Código Postal:</label>
                                <input type="text" id="codigoPostal" name="codigoPostal" required placeholder="Ej: 1000">
                            </div>
                            
                            <div class="form-group">
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" id="telefono" name="telefono" required placeholder="Ej: +54 11 1234-5678">
                            </div>
                            
                            <div class="payment-summary">
                                <h4>Resumen Final</h4>
                                <div class="summary-line">
                                    <span>Productos:</span>
                                    <span id="totalProductos">$0.00</span>
                                </div>
                                <div class="summary-line">
                                    <span>Envío:</span>
                                    <span id="costoEnvioFinal">$0.00</span>
                                </div>
                                <div class="summary-line total">
                                    <span><strong>Total a Pagar:</strong></span>
                                    <span id="totalFinal"><strong>$0.00</strong></span>
                                </div>
                                
                                <div class="confirmation-question">
                                    <p><strong>¿Estás seguro de pagar <span id="totalConfirmacion">$0.00</span>?</strong></p>
                                    <div class="confirmation-buttons">
                                        <button type="button" onclick="confirmarPago()" class="btn-primary">Sí, Pagar</button>
                                        <button type="button" onclick="cancelarPago()" class="btn-secondary">No, Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="empty-cart" id="emptyCart" style="display: none;">
                    <div class="empty-cart-message">
                        <h3>Tu carrito está vacío</h3>
                        <p>¡Agrega algunos productos para comenzar!</p>
                        <a href="index.html" class="btn-primary">Ver Productos</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Supermercado Online. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
    <script>
        let subtotalProductos = 0;
        let costoEnvioActual = 0;

        // Cargar carrito al iniciar la página
        document.addEventListener('DOMContentLoaded', function() {
            verificarSesion();
            cargarCarritoCompleto();
        });

        async function cargarCarritoCompleto() {
            const loading = document.getElementById('loading');
            const cartContent = document.getElementById('cartContent');
            const emptyCart = document.getElementById('emptyCart');
            
            if (!usuarioLogueado) {
                loading.style.display = 'none';
                emptyCart.style.display = 'block';
                emptyCart.innerHTML = `
                    <div class="empty-cart-message">
                        <h3>Debes iniciar sesión</h3>
                        <p>Para ver tu carrito necesitas estar logueado</p>
                        <a href="login.html" class="btn-primary">Iniciar Sesión</a>
                    </div>
                `;
                return;
            }
            
            try {
                // Intentar cargar desde servidor
                const response = await fetch('carrito.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        accion: 'obtener',
                        dni_cliente: usuarioLogueado.dni
                    })
                });

                const result = await response.json();
                loading.style.display = 'none';
                
                if (result.ok && result.html && result.html.trim() !== '') {
                    cartContent.style.display = 'block';
                    document.getElementById('cartItems').innerHTML = result.html;
                    subtotalProductos = result.total || 0;
                    actualizarTotalesCarrito();
                } else {
                    // Mostrar carrito local si existe
                    if (carrito && carrito.length > 0) {
                        cartContent.style.display = 'block';
                        mostrarCarritoLocal();
                    } else {
                        emptyCart.style.display = 'block';
                        cartContent.style.display = 'none';
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                loading.style.display = 'none';
                
                // Usar carrito local como respaldo
                if (carrito && carrito.length > 0) {
                    cartContent.style.display = 'block';
                    mostrarCarritoLocal();
                } else {
                    emptyCart.style.display = 'block';
                }
            }
        }

        function mostrarCarritoLocal() {
            const cartItems = document.getElementById('cartItems');
            let total = 0;
            let html = '';
            
            carrito.forEach((item, index) => {
                const subtotal = item.Cantidad * item.Precio_Unitario_Momento;
                total += subtotal;
                
                html += `
                <div class='cart-item'>
                    <div class='item-image'>
                        <img src='${item.imagen_url}' alt='${item.Nombre_Producto}' 
                             onerror="this.src='https://via.placeholder.com/100x100?text=Producto'" />
                    </div>
                    <div class='item-details'>
                        <h4>${item.Nombre_Producto}</h4>
                        <p class='item-price'>$${item.Precio_Unitario_Momento.toFixed(2)}</p>
                    </div>
                    <div class='item-quantity'>
                        <button onclick='cambiarCantidadLocal(${index}, -1)' class='btn-quantity'>-</button>
                        <span>Cantidad: ${item.Cantidad}</span>
                        <button onclick='cambiarCantidadLocal(${index}, 1)' class='btn-quantity'>+</button>
                    </div>
                    <div class='item-total'>
                        <span class='subtotal'>$${subtotal.toFixed(2)}</span>
                        <button onclick='eliminarDelCarritoLocal(${index})' class='btn-remove'>🗑️</button>
                    </div>
                </div>`;
            });
            
            cartItems.innerHTML = html;
            subtotalProductos = total;
            actualizarTotalesCarrito();
        }

        function actualizarTotalesCarrito() {
            document.getElementById('subtotal').textContent = `$${subtotalProductos.toFixed(2)}`;
            document.getElementById('totalProductos').textContent = `$${subtotalProductos.toFixed(2)}`;
            
            const totalFinal = subtotalProductos + costoEnvioActual;
            document.getElementById('total').textContent = `$${totalFinal.toFixed(2)}`;
            document.getElementById('totalFinal').textContent = `$${totalFinal.toFixed(2)}`;
            document.getElementById('totalConfirmacion').textContent = `$${totalFinal.toFixed(2)}`;
        }

        async function cambiarCantidad(idProducto, delta) {
            try {
                const response = await fetch('carrito.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        accion: 'cambiar_cantidad',
                        dni_cliente: usuarioLogueado.dni,
                        id_producto: idProducto,
                        delta: delta
                    })
                });

                const result = await response.json();
                if (result.ok) {
                    document.getElementById('cartItems').innerHTML = result.html;
                    subtotalProductos = result.total || 0;
                    actualizarTotalesCarrito();
                    actualizarContadorCarrito();
                    
                    if (result.itemCount === 0) {
                        document.getElementById('cartContent').style.display = 'none';
                        document.getElementById('emptyCart').style.display = 'block';
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarNotificacion('❌ Error al actualizar cantidad', 'error');
            }
        }

        function cambiarCantidadLocal(index, delta) {
            if (index < 0 || index >= carrito.length) return;
            
            const item = carrito[index];
            const nuevaCantidad = item.Cantidad + delta;
            
            if (nuevaCantidad <= 0) {
                eliminarDelCarritoLocal(index);
                return;
            }
            
            if (nuevaCantidad > item.Stock) {
                mostrarNotificacion('❌ Stock insuficiente', 'error');
                return;
            }
            
            item.Cantidad = nuevaCantidad;
            localStorage.setItem('carrito', JSON.stringify(carrito));
            mostrarCarritoLocal();
            actualizarContadorCarrito();
        }

        async function eliminarDelCarrito(idProducto) {
            try {
                const response = await fetch('carrito.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        accion: 'eliminar',
                        dni_cliente: usuarioLogueado.dni,
                        id_producto: idProducto
                    })
                });

                const result = await response.json();
                if (result.ok) {
                    document.getElementById('cartItems').innerHTML = result.html;
                    subtotalProductos = result.total || 0;
                    actualizarTotalesCarrito();
                    actualizarContadorCarrito();
                    
                    if (result.itemCount === 0) {
                        document.getElementById('cartContent').style.display = 'none';
                        document.getElementById('emptyCart').style.display = 'block';
                    }
                    
                    mostrarNotificacion('✅ Producto eliminado del carrito', 'success');
                }
            } catch (error) {
                console.error('Error:', error);
                mostrarNotificacion('❌ Error al eliminar producto', 'error');
            }
        }

        function eliminarDelCarritoLocal(index) {
            if (index < 0 || index >= carrito.length) return;
            
            carrito.splice(index, 1);
            localStorage.setItem('carrito', JSON.stringify(carrito));
            
            if (carrito.length === 0) {
                document.getElementById('cartContent').style.display = 'none';
                document.getElementById('emptyCart').style.display = 'block';
            } else {
                mostrarCarritoLocal();
            }
            
            actualizarContadorCarrito();
            mostrarNotificacion('✅ Producto eliminado del carrito', 'success');
        }

        function mostrarFormularioPago() {
            if (subtotalProductos <= 0) {
                mostrarNotificacion('❌ El carrito está vacío', 'error');
                return;
            }
            
            document.getElementById('cartContent').style.display = 'none';
            document.getElementById('paymentForm').style.display = 'block';
            actualizarTotalesCarrito();
        }

        function calcularEnvio() {
            const ciudadSelect = document.getElementById('ciudad');
            const selectedOption = ciudadSelect.options[ciudadSelect.selectedIndex];
            
            if (selectedOption && selectedOption.dataset.costo) {
                costoEnvioActual = parseFloat(selectedOption.dataset.costo);
                document.getElementById('costoEnvio').textContent = costoEnvioActual > 0 ? `$${costoEnvioActual.toFixed(2)}` : 'Gratis';
                document.getElementById('costoEnvioFinal').textContent = `$${costoEnvioActual.toFixed(2)}`;
                actualizarTotalesCarrito();
            }
        }

        function confirmarPago() {
            const direccion = document.getElementById('direccion').value;
            const ciudad = document.getElementById('ciudad').value;
            const codigoPostal = document.getElementById('codigoPostal').value;
            const telefono = document.getElementById('telefono').value;
            
            if (!direccion || !ciudad || !codigoPostal || !telefono) {
                mostrarNotificacion('❌ Por favor completa todos los campos', 'error');
                return;
            }
            
            const totalFinal = subtotalProductos + costoEnvioActual;
            
            // Simular procesamiento de pago
            mostrarNotificacion('🚀 Procesando pago...', 'info');
            
            setTimeout(() => {
                // Limpiar carrito
                carrito = [];
                localStorage.setItem('carrito', JSON.stringify(carrito));
                
                // Mostrar mensaje de éxito
                alert('¡Tus productos están en camino!');
                
                // Redirigir al inicio
                window.location.href = 'index.html';
            }, 2000);
        }

        function cancelarPago() {
            window.location.href = 'index.html';
        }

        // Hacer funciones globales
        window.cambiarCantidad = cambiarCantidad;
        window.eliminarDelCarrito = eliminarDelCarrito;
        window.cambiarCantidadLocal = cambiarCantidadLocal;
        window.eliminarDelCarritoLocal = eliminarDelCarritoLocal;
        window.mostrarFormularioPago = mostrarFormularioPago;
        window.calcularEnvio = calcularEnvio;
        window.confirmarPago = confirmarPago;
        window.cancelarPago = cancelarPago;
    </script>
</body>

</html>