<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Supermercado Online - Productos Frescos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>🛒 SuperMercado Online</h1>
                </div>
                <nav class="nav">
                    <div class="user-info" id="userInfo" style="display: none;">
                        <span id="userName"></span>
                        <button onclick="logout()" class="btn-secondary">Cerrar Sesión</button>
                    </div>
                    <div class="auth-buttons" id="authButtons">
                        <a href="login.html" class="btn-secondary">Iniciar Sesión</a>
                        <a href="registro.html" class="btn-primary">Registrarse</a>
                    </div>
                    <a href="carrito.html" class="cart-link">
                        🛒 Carrito (<span id="cartCount">0</span>)
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <h2>Productos Frescos y de Calidad</h2>
                <p>Encuentra todo lo que necesitas para tu hogar</p>
            </section>

            <!-- Categories Filter -->
            <section class="categories">
                <h3>Categorías</h3>
                <div class="category-filters">
                    <button class="category-btn active" onclick="filtrarPorCategoria('todas')">Todas</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Frutas y Verduras')">Frutas y Verduras</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Carnes y Pescados')">Carnes y Pescados</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Lácteos y Huevos')">Lácteos y Huevos</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Panadería')">Panadería</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Bebidas')">Bebidas</button>
                    <button class="category-btn" onclick="filtrarPorCategoria('Despensa')">Despensa</button>
                </div>
            </section>

            <!-- Products Grid -->
            <section class="products">
                <h3>Productos Disponibles</h3>
                <div class="loading" id="loading">Cargando productos...</div>
                <div class="products-grid" id="productsGrid">
                    <!-- Los productos se cargarán dinámicamente -->
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Supermercado Online. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>