<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Iniciar Sesión - Supermercado Online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <h1>🛒 SuperMercado Online</h1>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="btn-secondary">Volver al Inicio</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="auth-container">
                <div class="auth-form">
                    <h2>Iniciar Sesión</h2>
                    
                    <!-- Demo credentials info -->
                    <div style="background: #e8f4fd; border: 1px solid #bee5eb; color: #0c5460; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; font-size: 0.9rem;">
                        <strong>🚀 Modo Demo:</strong><br>
                        Email: <code><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8aeeefe7e5cafeeff9fea4e9e5e7">[email&#160;protected]</a></code><br>
                        Contraseña: <code>demo123</code>
                    </div>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" value="demo@test.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" name="password" value="demo123" required>
                        </div>
                        
                        <button type="submit" class="btn-primary">Iniciar Sesión</button>
                        
                        <div class="auth-links">
                            <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
                        </div>
                    </form>
                    
                    <div class="message" id="message"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Supermercado Online. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./script.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            
            try {
                // Intentar login con PHP primero
                try {
                    const response = await fetch('login.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        messageDiv.innerHTML = '<div class="success">¡Login exitoso! Redirigiendo...</div>';
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 1500);
                        return;
                    }
                } catch (error) {
                    console.log('PHP no disponible, usando login de demostración');
                }
                
                // Si PHP no está disponible, usar login de demo
                const result = loginDemo(email, password);
                
                if (result.success) {
                    messageDiv.innerHTML = '<div class="success">¡Login exitoso! Redirigiendo... (Modo Demo)</div>';
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    messageDiv.innerHTML = '<div class="error">' + result.message + '</div>';
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="error">Error de conexión. Intente nuevamente.</div>';
            }
        });
    </script>
</body>

</html>