<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Registro - Supermercado Online</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <h1>🛒 SuperMercado Online</h1>
                    </a>
                </div>
                <nav class="nav">
                    <a href="index.html" class="btn-secondary">Volver al Inicio</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="auth-container">
                <div class="auth-form">
                    <h2>Crear Cuenta</h2>
                    
                    <!-- Demo info -->
                    <div style="background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; font-size: 0.9rem;">
                        <strong>🚀 Modo Demo:</strong> El registro funcionará en modo demostración. Para funcionalidad completa, implementa en servidor PHP.
                    </div>
                    
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="dni">DNI:</label>
                            <input type="text" id="dni" name="dni" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="nombre">Nombre Completo:</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" name="password" required minlength="6">
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirmar Contraseña:</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        
                        <button type="submit" class="btn-primary">Registrarse</button>
                        
                        <div class="auth-links">
                            <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
                        </div>
                    </form>
                    
                    <div class="message" id="message"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Supermercado Online. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const dni = document.getElementById('dni').value;
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const messageDiv = document.getElementById('message');
            
            // Validar que las contraseñas coincidan
            if (password !== confirmPassword) {
                messageDiv.innerHTML = '<div class="error">Las contraseñas no coinciden</div>';
                return;
            }
            
            try {
                // Intentar registro con PHP primero
                try {
                    const response = await fetch('registro.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ dni, nombre, email, password })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        messageDiv.innerHTML = '<div class="success">¡Registro exitoso! Redirigiendo al login...</div>';
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000);
                        return;
                    }
                } catch (error) {
                    console.log('PHP no disponible, usando registro de demostración');
                }
                
                // Si PHP no está disponible, usar registro de demo
                const result = registroDemo(dni, nombre, email, password);
                
                if (result.success) {
                    messageDiv.innerHTML = '<div class="success">¡Registro exitoso! Redirigiendo al login... (Modo Demo)</div>';
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    messageDiv.innerHTML = '<div class="error">' + result.message + '</div>';
                }
            } catch (error) {
                messageDiv.innerHTML = '<div class="error">Error de conexión. Intente nuevamente.</div>';
            }
        });
    </script>
</body>

</html>